[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CapsuleMesh" id=1]


[sub_resource type="SpatialMaterial" id=2]

flags_unshaded = true
albedo_color = Color( 0.619608, 0, 0, 1 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.1

[sub_resource type="CapsuleShape" id=3]


[node name="Enemy" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1.3, 0, 1, -5.68248e-008, 0, 1.50474, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1.3, 0, 1, -5.68248e-008, 0, 1.50474, 0 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="KnockTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="GunCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 2.36468, 0 )
cast_to = Vector3( 0, -200, 0 )

[node name="ShootTimer" type="Timer" parent="."]

[node name="Forward" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57836, -2.70873 )
texture = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="KnockTimer" to="." method="_on_KnockTimer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
