[gd_scene load_steps=6 format=2]

[ext_resource path="res://Town.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=1]


[sub_resource type="Environment" id=2]

background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.57
fog_color = Color( 0.4, 0.415686, 0.266667, 1 )
tonemap_mode = 3

[node name="TestLevel" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.4195, 0 )

[node name="Scene Root" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59176, -18.1463, -4.28161 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00697231, -9.10564, -0.00132084 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.4464, -9.93732, 0 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.668455, 0, -0.743752, 0, 1, 0, 0.743752, 0, -0.668455, -31.4327, -9.93732, 36.0158 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.991887, 0, 0.127125, 0, 1, 0, -0.127125, 0, -0.991887, 9.12764, -9.93732, 22.3962 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.991887, 0, 0.127125, 0, 1, 0, -0.127125, 0, -0.991887, -65.9496, -9.93732, 52.8556 )

