[gd_scene load_steps=8 format=2]

[ext_resource path="res://town/PrototypeTown.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/EnemyArea.gd" type="Script" id=3]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy/Boss.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Imported Objects/SolidBarrel.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 50, 25, 60 )

[node name="TestLevel" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.4195, 0 )

[node name="PrototypeTown" parent="." instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00697231, 4.25632, 5.15247 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.48217, 0.876078, 0, -0.876078, 0.48217, 0, 0, 0 )
shadow_enabled = true
shadow_bias = 1.4

[node name="EnemyArea1" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Enemy" parent="EnemyArea1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5266, 3.94297, -97.5239 )

[node name="Enemy2" parent="EnemyArea1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.1752, 3.94297, -88.0717 )

[node name="Enemy3" parent="EnemyArea1" instance=ExtResource( 4 )]
transform = Transform( 0.0132508, 0, -0.999912, 0, 1, 0, 0.999912, 0, 0.0132508, 75.8018, 3.94297, -97.5239 )

[node name="Enemy4" parent="EnemyArea1" instance=ExtResource( 4 )]
transform = Transform( 0.0132508, 0, -0.999912, 0, 1, 0, 0.999912, 0, 0.0132508, 31.87, 3.94297, -73.8206 )

[node name="Boss" parent="EnemyArea1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6917, 9.09928, -98.3938 )
Health = 200
DAMAGE = 40

[node name="Spawner" type="Area" parent="EnemyArea1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4545, 0, -97.0396 )

[node name="CollisionShape" type="CollisionShape" parent="EnemyArea1/Spawner"]
shape = SubResource( 1 )

[node name="Barrels" type="Spatial" parent="."]

[node name="SolidBarrel" parent="Barrels" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29372, 20.3388, -18.522 )

[node name="SolidBarrel2" parent="Barrels" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0164108, -11.4121 )

[node name="SolidBarrel3" parent="Barrels" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.14776, -0.0164108, -11.4121 )

[node name="SolidBarrel4" parent="Barrels" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3531, -0.0164108, -11.4121 )

[connection signal="body_exited" from="EnemyArea1/Spawner" to="EnemyArea1/Enemy" method="_on_Spawner_body_exited"]
