[gd_scene load_steps=8 format=2]

[ext_resource path="res://town/RealTown.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]

size = Vector3( 124.21, 2, 174.81 )

[sub_resource type="SpatialMaterial" id=2]

albedo_color = Color( 0.360784, 0.25098, 0.180392, 1 )
metallic_specular = 0.0

[sub_resource type="ConcavePolygonShape" id=3]

data = PoolVector3Array( -62.105, 1, 87.405, 62.105, 1, 87.405, -62.105, -1, 87.405, 62.105, 1, 87.405, 62.105, -1, 87.405, -62.105, -1, 87.405, 62.105, 1, -87.405, -62.105, 1, -87.405, 62.105, -1, -87.405, -62.105, 1, -87.405, -62.105, -1, -87.405, 62.105, -1, -87.405, 62.105, 1, 87.405, 62.105, 1, -87.405, 62.105, -1, 87.405, 62.105, 1, -87.405, 62.105, -1, -87.405, 62.105, -1, 87.405, -62.105, 1, -87.405, -62.105, 1, 87.405, -62.105, -1, -87.405, -62.105, 1, 87.405, -62.105, -1, 87.405, -62.105, -1, -87.405, 62.105, 1, 87.405, -62.105, 1, 87.405, 62.105, 1, -87.405, -62.105, 1, 87.405, -62.105, 1, -87.405, 62.105, 1, -87.405, -62.105, -1, 87.405, 62.105, -1, 87.405, -62.105, -1, -87.405, 62.105, -1, 87.405, 62.105, -1, -87.405, -62.105, -1, -87.405 )

[node name="TestLevel" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.4195, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.708254, 0.705957, 0, -0.705957, -0.708254, 0, 0, 0 )
light_specular = 0.82
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 1.4
directional_shadow_split_1 = 0.244
directional_shadow_split_2 = 0.613
directional_shadow_split_3 = 0.6
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 1.57
directional_shadow_bias_split_scale = 0.16

[node name="Barrels" type="Spatial" parent="."]

[node name="Town" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Town"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.21, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Town/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Town/MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.707971, 0, 0.706241, 0, 1, 0, -0.706241, 0, 0.707971, -12.9908, 2.3592, 16.167 )

[node name="Boss" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.1941, 17.4955, 64.7252 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.5977, 8.9, 40.6149 )

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0879958, 0, -0.996121, 0, 1, 0, 0.996121, 0, 0.0879958, -85.5194, 13.6576, 26.3557 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -110.776, 6.10863, 40.6149 )

