[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Marlboro.tres" type="DynamicFont" id=1]
[ext_resource path="res://Saloon/ToSaloonLost.gd" type="Script" id=2]

[node name="LoseScreen" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 7.0
margin_top = 5.0
margin_right = 233.0
margin_bottom = 93.0
custom_fonts/normal_font = ExtResource( 1 )
text = "You've taken one too many bullets cowboy. 

Try Again."

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 224.0
margin_top = 44.0
margin_right = 317.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 123, 15 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.627451, 0, 0, 1 )
text = "You lost $10."

[node name="ToSaloon" type="Button" parent="."]
margin_left = 218.0
margin_top = 86.0
margin_right = 318.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 1 )
text = "To Saloon"
script = ExtResource( 2 )

[connection signal="button_down" from="ToSaloon" to="ToSaloon" method="_on_ToSaloon_button_down"]
