[gd_scene load_steps=16 format=2]

[ext_resource path="res://Saloon/SaloonGame.gd" type="Script" id=1]
[ext_resource path="res://Saloon/SaloonMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://Saloon/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Saloon/exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Saloon/Wanted1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/SaloonPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Imported Objects/SolidBarrel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Imported Objects/Bottle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Saloon/SaloonChairTable.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/sound/music/saloon_music.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/sound/remix/gulp.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/voicelines/player/this_one_please2.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/voicelines/player/this_one_please.wav" type="AudioStream" id=13]

[sub_resource type="CubeMesh" id=1]

size = Vector3( 97.09, 0.59, 88.21 )

[sub_resource type="SpatialMaterial" id=2]

albedo_color = Color( 0.996078, 0.780392, 0.443137, 1 )

[node name="SaloonGame" type="Spatial"]
script = ExtResource( 1 )

[node name="Saloon" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.77642, 0 )

[node name="Menu" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.93755, 0.121929, 0.480664, 0.118342, 1.99628, -0.029358, -0.48156, 9.31323e-009, -1.94116, -5.74407, 14.2297, 4.67825 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6498, 32.9348, -4.44064 )
light_energy = 3.4
shadow_enabled = true
shadow_bias = 1.32
shadow_contact = 1.4
omni_range = 46.7

[node name="Exit" parent="." instance=ExtResource( 4 )]
transform = Transform( 2.54601, 0, 0, 0, -1.1183e-007, -2.55838, 0, 1, -4.37114e-008, 15.4991, 13.6296, -36.0355 )
visible = false

[node name="Wanted" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, -0.0900239, -1.99797, 0, 1.99797, -0.0900239, 0.989035, 21.0346, -35.0418 )

[node name="Player" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.432, 0, 1.3962, 0, 2, 0, -1.3962, 0, -1.432, 2.31878, 13.6465, -7.59293 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02879, 0, -37.6308 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 2.92426, 0, -1.27823e-007, -4.37114e-008, 1.91069e-015, -1, 0, 1, 1.91069e-015, 3.02879, 24.6473, -80.3164 )
mesh = SubResource( 1 )
material/0 = null

[node name="Items" type="Spatial" parent="."]
editor/display_folded = true

[node name="SolidBarrel" parent="Items" instance=ExtResource( 7 )]
transform = Transform( 1.77, 0, 0, 0, 1.76, 0, 0, 0, 1.76, -23.3754, 0.079567, -30.7632 )

[node name="SolidBarrel2" parent="Items" instance=ExtResource( 7 )]
transform = Transform( 1.77, 0, 0, 0, 1.76, 0, 0, 0, 1.76, -23.3754, 12.5316, -30.7632 )

[node name="SolidBarrel3" parent="Items" instance=ExtResource( 7 )]
transform = Transform( 1.39427, 0, 1.08422, 0, 1.76, 0, -1.09038, 0, 1.38639, -14.3567, -0.543303, -30.7632 )

[node name="Bottle" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.7623, 20.2318, 2.58423 )

[node name="Bottle33" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 29.5501, 10.0032, 20.9858 )

[node name="Bottle34" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 5.47355, 5.83191, 0.170501, -0.268347, 0.0181019, 7.99548, 5.82823, -5.47617, 0.208007, 26.8564, 11.3261, 20.9858 )

[node name="Bottle12" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 20.2318, 17.4816 )

[node name="Bottle21" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 31.1384, 17.4816 )

[node name="Bottle27" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.8665, 31.1384, -2.24325 )

[node name="Bottle2" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.7623, 20.2318, 0.507383 )

[node name="Bottle16" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 20.2318, 15.4048 )

[node name="Bottle18" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 31.1384, 15.4048 )

[node name="Bottle25" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.8665, 31.1384, -4.3201 )

[node name="Bottle3" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.7623, 20.2318, 12.1764 )

[node name="Bottle23" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.7623, 31.1384, 12.1764 )

[node name="Bottle30" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -29.2596, 31.1384, -7.54844 )

[node name="Bottle13" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 20.2318, 13.5098 )

[node name="Bottle19" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 31.1384, 13.5098 )

[node name="Bottle29" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.8665, 31.1384, -6.21506 )

[node name="Bottle4" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.7623, 20.2318, -3.25395 )

[node name="Bottle9" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 20.2318, -1.92058 )

[node name="Bottle5" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.7623, 20.2318, -5.14073 )

[node name="Bottle14" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 20.2318, 9.75666 )

[node name="Bottle20" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 31.1384, 9.75666 )

[node name="Bottle32" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.8665, 31.1384, -9.96822 )

[node name="Bottle6" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.7623, 20.2318, 6.51326 )

[node name="Bottle22" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.7623, 31.1384, 6.51326 )

[node name="Bottle28" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -29.2596, 31.1384, -13.2116 )

[node name="Bottle10" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 20.2318, 7.84664 )

[node name="Bottle24" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 31.1384, 7.84664 )

[node name="Bottle31" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.8665, 31.1384, -11.8782 )

[node name="Bottle7" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.7623, 20.2318, -8.99052 )

[node name="Bottle11" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 20.2318, 5.90687 )

[node name="Bottle17" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 31.1384, 5.90687 )

[node name="Bottle26" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.8665, 31.1384, -13.818 )

[node name="Bottle8" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -26.7623, 20.2318, -10.9577 )

[node name="Bottle15" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.3692, 20.2318, -9.62427 )

[node name="ChairTable" parent="." instance=ExtResource( 9 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 17.4348, 6.84938, 12.5978 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -40.126
autoplay = true

[node name="glug" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -30.3

[node name="drink1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -40.126

[node name="drink2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -40.126

